DB_HOST=db
PORT=5000
DB_USER=user
DB_PASSWORD=password
DB_NAME=news_aggregator
NEWS_API_KEY=""
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
